<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Temperatura"
    android:id="@+id/tempButton"
    android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentStart="false"
    android:gravity="left|center_vertical" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Flujo de aire"
    android:id="@+id/AirButton"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/tempButton"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:gravity="left|center_vertical"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Pulso"
    android:id="@+id/pulseButton"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/AirButton"
    android:layout_centerHorizontal="true"
    android:gravity="left|center_vertical"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Oxígeno en sangre"
    android:id="@+id/oxygenButton"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/pulseButton"
    android:layout_centerHorizontal="true"
    android:gravity="left|center_vertical"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Conductividad"
    android:id="@+id/conductiveButton"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/oxygenButton"
    android:layout_centerHorizontal="true"
    android:gravity="left|center_vertical"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Resistencia"
    android:id="@+id/resistanceButton"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/conductiveButton"
    android:layout_centerHorizontal="true"
    android:gravity="left|center_vertical"/>


</RelativeLayout>
